SET IDENTITY_INSERT [stl].[TranslationCode] ON
INSERT INTO [stl].[TranslationCode] ([Id], [Name], [Description]) VALUES
(1, 'Language > UA', NULL),
(2, 'Language > EN', NULL),
(3, '', NULL),
(4, '', NULL),
(5, '', NULL),
(6, '', NULL),
(7, '', NULL),
(8, '', NULL),
(9, '', NULL),
(10, '', NULL),
(11, 'Country > ', NULL),
(12, 'Country > ', NULL),
(13, 'Country > ', NULL),
(14, 'Country > ', NULL),
(15, 'Country > ', NULL),
(16, 'Country > ', NULL),
(17, 'Country > ', NULL),
(18, 'Country > ', NULL),
(19, 'Country > ', NULL),
(20, 'Country > ', NULL),
(21, 'Country > ', NULL),
(22, 'Country > ', NULL),
(23, 'Country > ', NULL),
(24, 'Country > ', NULL),
(25, 'Country > ', NULL),
(26, 'Country > ', NULL),
(27, 'Country > ', NULL),
(28, 'Country > ', NULL),
(29, 'Country > ', NULL),
(30, 'Country > ', NULL),
(31, 'Country > ', NULL),
(32, 'Country > ', NULL),
(33, 'Country > ', NULL),
(34, 'Country > ', NULL),
(35, 'Country > ', NULL),
(36, 'Country > ', NULL),
(37, 'Country > ', NULL),
(38, 'Country > ', NULL),
(39, 'Country > ', NULL),
(40, 'Country > ', NULL),
(41, 'Country > ', NULL),
(42, 'Country > ', NULL),
(43, 'Country > ', NULL),
(44, 'Country > ', NULL),
(45, 'Country > ', NULL),
(46, 'Country > ', NULL),
(47, 'Country > ', NULL),
(48, 'Country > ', NULL),
(49, 'Country > ', NULL),
(50, 'Country > ', NULL),
(51, 'Country > ', NULL),
(52, 'Country > ', NULL),
(53, 'Country > ', NULL),
(54, 'Country > ', NULL),
(55, 'Country > ', NULL),
(56, 'Country > ', NULL),
(57, 'Country > ', NULL),
(58, 'Country > ', NULL),
(59, 'Country > ', NULL),
(60, 'Country > ', NULL),
(61, 'Country > ', NULL),
(62, 'Country > ', NULL),
(63, 'Country > ', NULL),
(64, 'Country > ', NULL),
(65, 'Country > ', NULL),
(66, 'Country > ', NULL),
(67, 'Country > ', NULL),
(68, 'Country > ', NULL),
(69, 'Country > ', NULL),
(70, 'Country > ', NULL),
(71, 'Country > ', NULL),
(72, 'Country > ', NULL),
(73, 'Country > ', NULL),
(74, 'Country > ', NULL),
(75, 'Country > ', NULL),
(76, 'Country > ', NULL),
(77, 'Country > ', NULL),
(78, 'Country > ', NULL),
(79, 'Country > ', NULL),
(80, 'Country > ', NULL),
(81, 'Country > ', NULL),
(82, 'Country > ', NULL),
(83, 'Country > ', NULL),
(84, 'Country > ', NULL),
(85, 'Country > ', NULL),
(86, 'Country > ', NULL),
(87, 'Country > ', NULL),
(88, 'Country > ', NULL),
(89, 'Country > ', NULL),
(90, 'Country > ', NULL),
(91, 'Country > ', NULL),
(92, 'Country > ', NULL),
(93, 'Country > ', NULL),
(94, 'Country > ', NULL),
(95, 'Country > ', NULL),
(96, 'Country > ', NULL),
(97, 'Country > ', NULL),
(98, 'Country > ', NULL),
(99, 'Country > ', NULL),
(100, 'Country > ', NULL),
(101, 'Country > ', NULL),
(102, 'Country > ', NULL),
(103, 'Country > ', NULL),
(104, 'Country > ', NULL),
(105, 'Country > ', NULL),
(106, 'Country > ', NULL),
(107, 'Country > ', NULL),
(108, 'Country > ', NULL),
(109, 'Country > ', NULL),
(110, 'Country > ', NULL),
(111, 'Country > ', NULL),
(112, 'Country > ', NULL),
(113, 'Country > ', NULL),
(114, 'Country > ', NULL),
(115, 'Country > ', NULL),
(116, 'Country > ', NULL),
(117, 'Country > ', NULL),
(118, 'Country > ', NULL),
(119, 'Country > ', NULL),
(120, 'Country > ', NULL),
(121, 'Country > ', NULL),
(122, 'Country > ', NULL),
(123, 'Country > ', NULL),
(124, 'Country > ', NULL),
(125, 'Country > ', NULL),
(126, 'Country > ', NULL),
(127, 'Country > ', NULL),
(128, 'Country > ', NULL),
(129, 'Country > ', NULL),
(130, 'Country > ', NULL),
(131, 'Country > ', NULL),
(132, 'Country > ', NULL),
(133, 'Country > ', NULL),
(134, 'Country > ', NULL),
(135, 'Country > ', NULL),
(136, 'Country > ', NULL),
(137, 'Country > ', NULL),
(138, 'Country > ', NULL),
(139, 'Country > ', NULL),
(140, 'Country > ', NULL),
(141, 'Country > ', NULL),
(142, 'Country > ', NULL),
(143, 'Country > ', NULL),
(144, 'Country > ', NULL),
(145, 'Country > ', NULL),
(146, 'Country > ', NULL),
(147, 'Country > ', NULL),
(148, 'Country > ', NULL),
(149, 'Country > ', NULL),
(150, 'Country > ', NULL),
(151, 'Country > ', NULL),
(152, 'Country > ', NULL),
(153, 'Country > ', NULL),
(154, 'Country > ', NULL),
(155, 'Country > ', NULL),
(156, 'Country > ', NULL),
(157, 'Country > ', NULL),
(158, 'Country > ', NULL),
(159, 'Country > ', NULL),
(160, 'Country > ', NULL),
(161, 'Country > ', NULL),
(162, 'Country > ', NULL),
(163, 'Country > ', NULL),
(164, 'Country > ', NULL),
(165, 'Country > ', NULL),
(166, 'Country > ', NULL),
(167, 'Country > ', NULL),
(168, 'Country > ', NULL),
(169, 'Country > ', NULL),
(170, 'Country > ', NULL),
(171, 'Country > ', NULL),
(172, 'Country > ', NULL),
(173, 'Country > ', NULL),
(174, 'Country > ', NULL),
(175, 'Country > ', NULL),
(176, 'Country > ', NULL),
(177, 'Country > ', NULL),
(178, 'Country > ', NULL),
(179, 'Country > ', NULL),
(180, 'Country > ', NULL),
(181, 'Country > ', NULL),
(182, 'Country > ', NULL),
(183, 'Country > ', NULL),
(184, 'Country > ', NULL),
(185, 'Country > ', NULL),
(186, 'Country > ', NULL),
(187, 'Country > ', NULL),
(188, 'Country > ', NULL),
(189, 'Country > ', NULL),
(190, 'Country > ', NULL),
(191, 'Country > ', NULL),
(192, 'Country > ', NULL),
(193, 'Country > ', NULL),
(194, 'Country > ', NULL),
(195, 'Country > ', NULL),
(196, 'Country > ', NULL),
(197, 'Country > ', NULL),
(198, 'Country > ', NULL),
(199, 'Country > ', NULL),
(200, 'Country > ', NULL),
(201, 'Country > ', NULL),
(202, 'Country > ', NULL),
(203, 'Country > ', NULL),
(204, 'Country > ', NULL),
(205, 'Country > ', NULL),
(206, 'Country > ', NULL),
(207, 'Country > ', NULL),
(208, 'Country > ', NULL),
(209, 'Country > ', NULL),
(210, 'Country > ', NULL),
(211, 'Country > ', NULL),
(212, 'Country > ', NULL),
(213, 'Country > ', NULL),
(214, 'Country > ', NULL),
(215, 'Country > ', NULL),
(216, 'Country > ', NULL),
(217, 'Country > ', NULL),
(218, 'Country > ', NULL),
(219, 'Country > ', NULL),
(220, 'Country > ', NULL),
(221, 'Country > ', NULL),
(222, 'Country > ', NULL),
(223, 'Country > ', NULL),
(224, 'Country > ', NULL),
(225, 'Country > ', NULL),
(226, 'Country > ', NULL),
(227, 'Country > ', NULL),
(228, 'Country > ', NULL),
(229, 'Country > ', NULL),
(230, 'Country > ', NULL),
(231, 'Country > ', NULL),
(232, 'Country > ', NULL),
(233, 'Country > ', NULL),
(234, 'Country > ', NULL),
(235, 'Country > ', NULL),
(236, 'Country > ', NULL),
(237, 'Country > ', NULL),
(238, 'Country > ', NULL),
(239, 'Country > ', NULL),
(240, 'Country > ', NULL),
(241, 'Gender > Male', NULL),
(242, 'Gender > Female', NULL),
(243, 'Gender > Unknown', NULL),
(244, 'EntityState > Common > Draft', NULL),
(245, 'EntityState > Common > Active', NULL),
(246, 'EntityState > Common > Blocked', NULL),
(247, 'EntityState > Common > Deleted', NULL),
(248, 'EntityTransition > Common > ', NULL),
(249, 'EntityTransition > Common > ', NULL),
(250, 'EntityTransition > Common > ', NULL),
(251, 'EntityTransition > Common > ', NULL),
(252, 'EntityTransition > Common > ', NULL),
(253, 'EntityTransition > Common > ', NULL),
(254, 'EntityTransition > Common > ', NULL),
(255, 'EntityTransition > Common > ', NULL),
(256, 'EntityTransition > Common > ', NULL),
(257, 'EntityTransition > Common > ', NULL),
(258, 'EntityTransition > Common > ', NULL),
(259, 'EntityTransition > Common > ', NULL),
(260, 'EntityTransition > Common > ', NULL),
(261, 'EntityTransition > Common > ', NULL),
(262, 'EntityTransition > Common > ', NULL),
(263, 'EntityTransition > Common > ', NULL),
(264, 'EntityTransition > Common > ', NULL),
(265, 'EntityTransition > Common > ', NULL),
(266, '', NULL),
(267, '', NULL),
(268, '', NULL),
(269, '', NULL)
SET IDENTITY_INSERT [stl].[TranslationCode] OFF